{
  "cSpell.words": [
    "APARTMENTTHREADED",
    "appbar",
    "APSTUDIO",
    "buildlog",
    "COINIT",
    "cupertino",
    "dblite",
    "devicelab",
    "DPICHANGED",
    "dwmapi",
    "DWMCOLORIZATIONCOLORCHANGED",
    "DWMWA",
    "FONTCHANGE",
    "gradlew",
    "GWLP",
    "HINSTANCE",
    "HMONITOR",
    "HREDRAW",
    "lpfn",
    "lpsz",
    "LSTATUS",
    "mingit",
    "NCCREATE",
    "NOMINMAX",
    "NOZORDER",
    "OVERLAPPEDWINDOW",
    "pbxuser",
    "perspectivev",
    "podspec",
    "pubspec",
    "sconsign",
    "SYMED",
    "webp",
    "WNDCLASS",
    "xcconfig",
    "xcuserdata"
  ],
  "cmake.ignoreCMakeListsMissing": true
}